:root {
  --background-color: #EFF1F4;
  --dark-gray: #828282;
  --light-gray: #F7F9FC;
  --white: #fff;
  --black: #000;
  --red: #DA2720;
  --pink: #FEF3F2;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-color);
  font-family: 'Fira Sans', Arial, sans-serif;
  color: var(--black);
  font-weight: 400;
  font-size: 18px !important;
  word-break: normal;
}
.custom-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.custom-h1, .custom-h2 {
  font-size: 40px;
  font-weight: 700;
}
.custom-h3 {
  font-size: 24px;
  font-weight: 600;
}
.custom-section {
  margin-top: 40px;
}
.custom-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}
.custom-btn {
  background-color: var(--red);
  color: var(--white);
  padding: 10px 28px;
  font-size: 18px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  width: 100%;
  align-items: center;
  align-self: flex-start;
  display: inline-flex;   
  width: auto;              
}
.custom-btn:hover {
  transform: scale(0.9);
}
.custom-btn a {
  color: var(--white);
  text-decoration: none;
}
.custom-breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.link:hover {
  text-decoration: underline;
}
p + p {
  margin-top: 12px;
}
.card-step__btn-mobile {
  display: none;
}

/* COMPONENT: FIRST SCREEN */
.first-screen{
  position: relative;
  margin: 40px 0;
}
.first-screen__media{
  border-radius: 20px;
  overflow: hidden;
  height: 420px;
}
.first-screen__media img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: 70% 40%;          
}
.first-screen__overlay{
  position: absolute;
  bottom: 0px;                     
  padding: 58px;                       
  pointer-events: none;
  z-index: 2;
}
.hero-content .custom-h1 {
  font-size: 48px;
}
.hero-content .custom-paragraph {
  font-size: 24px;
}
.tag {
  border: 1px solid var(--red);
  border-radius: 12px;
  padding: 6px 20px;
  color: var(--red);
  align-self: flex-start;
  font-size: 16px;
}
.first-screen .hero-content{
  pointer-events: auto;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(16,24,40,.12);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* COMPONENT: CARDS */
.card-row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}
.card-item {
  padding: 30px 40px;
  background-color: var(--white);
  border-radius: 12px;
}
.card-item__top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.card-item__icon {
  background-color: var(--pink);
  border: 1px solid var(--red);
  border-radius: 12px;
  padding: 5px;
  width: 36px;
  height: 36px;
}

/* COMPONENT: CARD STEPS */
.card-step__row {
  display: flex;
  gap: 29px;
  justify-content: space-between;
  margin-top: 40px;
}
.card-step__item {
  background-color: var(--white);
  border-radius: 30px;
  padding: 30px 48px;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card-step__step {
  border: 1px solid var(--red);
  background-color: var(--pink);
  border-radius: 12px;
  color: var(--red);
  font-weight: 500;
  font-size: 20px;
  padding: 6px 20px;
}
.card-step__image-desktop {
  border: 1px solid var(--red);
  border-radius: 26px;
  padding: 37px;
}
.card-step__image-desktop.wo-padding {
  padding: 0 !important;
  border: none;
}
.card-step__item p {
  text-align: center;
}

/* COMPONENT: SUBSCRIBTION */
.subscribtion-block {
  background-color: var(--white);
  border-radius: 12px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.subscribtion-block__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* COMPONENT: FAQ */
.faq-row {
  display: flex;
  gap: 32px;
  margin-top: 20px;
}
.faq-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}
.faq-item.active-state .arrow {
  transform: rotate(180deg);
}
.arrow {
  flex-shrink: 0;
  align-self: flex-start;
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  transition: transform 0.3s ease;
}
.faq-item {
  background: var(--white);
  border-radius: 18px;
  box-shadow: 0 2px 8px 0 rgba(30, 41, 59, 0.07);
  overflow: hidden;
  transition: box-shadow 0.2s;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
  padding: 20px;
  color: var(--black);
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: background 0.15s;
}
button, .faq-question {
  -webkit-tap-highlight-color: transparent;
  font-size: 20px;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  font-size: 16px;
  color: var(--black);
  background: var(--white);
  transition: max-height 1s, padding 0.3s;
  line-height: 1.7;
}
.faq-answer p {
  font-size: 16px;
}
.faq-answer a {
  color: var(--red);
}
.faq-item.active-state .faq-answer {
  padding: 0 20px 20px 20px;
  max-height: max-content;
}


/* MEDIA QUERIS */


@media (max-width: 1024px) {
  .custom-container {
    padding: 40px 20px;
  }
  .first-screen {
    background-position: 65% 40%;
  }
  .card-item {
    padding: 20px;
    gap: 15px;
  }
  .card-step__item {
    padding: 30px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .custom-—Åontainer {
    padding: 20px 15px !important;
  }
  .custom-h1 {
    font-size: 32px !important;
  }
  .hero-content .custom-paragraph {
    font-size: 16px !important;
  }
  .custom-h2 {
    font-size: 24px;
  }
  .custom-h3 {
    font-size: 20px;
  }
  .custom-btn {
    width: 100% !important;
    justify-content: center;
  }

  /* COMPONENT: FIRST SCREEN */
  .first-screen__media{
    height: clamp(320px, 92vw, 425px);
  }
  .first-screen__media img{
    object-position: 82% 20%;           
  }
  .first-screen__overlay{
    position: static;
    padding: 0;                    
    margin-top: 12px;                   
  }
  .first-screen .hero-content{
    width: 100%;
    padding: 20px;
    border-radius: 16px;
  }
  .card-row {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    margin-top: 20px;
    gap: 15px;
  }
  .card-item {
    padding: 20px;
    width: 100%;               
    max-width: none;           
    align-self: stretch;       
    box-sizing: border-box;    
  }
  p {
    font-size: 16px;
  }

  /* COMPONENT: CARD STEP */
  .card-step__row {
    flex-direction: column;
  }
  .card-step__item {
    max-width: none;
    width: 100%;
    padding: 20px;
  }
  .card-step__btn-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .card-step__image-desktop {
    display: none;
  }
  .card-step__step {
    display: flex;
    justify-content: center;
    width: max-content;
  }
  .custom-card-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
  }
  .custom-btn--kid {
    background-color: #FF4D77;
  }
  .custom-btn--tigrow {
    background-color: #FB8833;
  }

  /* COMPONENT: SUBSCRIBTION */
  .subscribtion-block {
    padding: 15px;
  }
  .subscribtion-block__right {
    display: none;
  }
}

@media (max-width: 320px) {
  .first-screen {
    background-position: 81% 20%;
  }
  .custom-btn, .custom-card-btn {
    font-size: 14px;
  }
}